{
  "name": "nativescript-wikitudearchitectview",
  "version": "0.4.2",
  "description": "A NativeScript plugin wikitude architect view.",
  "main": "architectview.js",
  "typings": "index.d.ts",
  "nativescript": {
    "id": "com.nativescript.wikitudearchitectview",
    "tns-ios": {
      "version": "2.4.0"
    },
    "tns-android": {
      "version": "2.4.1"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo && cd demo && tns run ios",
    "demo.android": "npm run preparedemo && cd demo && tns livesync android --watch",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-wikitudearchitectview && tns plugin add .. && tns install",
    "setup": "cd demo && npm install && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jinhong-/nativescript-wikitudearchitectview"
  },
  "keywords": [
    "NativeScript",
    "Wikitude"
  ],
  "contributors": [
    {
      "name": "Jin",
      "url": "https://github.com/jinhong-"
    }
  ],
  "author": "jin",
  "license": "MIT",
  "bugs": "https://github.com/jinhong/nativescript-wikitudearchitectview/issues",
  "homepage": "https://github.com/jinhong-/nativescript-wikitudearchitectview",
  "devDependencies": {
    "babel-traverse": "6.19.0",
    "babel-types": "6.19.0",
    "babylon": "6.14.1",
    "lazy": "1.0.11",
    "tns-core-modules": "2.4.0",
    "tns-platform-declarations": "2.4.0",
    "typescript": "1.8.10"
  }
}